<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photoexplain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.djandroid.jdroid.Eab.PhotoExplain">
    <LinearLayout
        android:id="@+id/layout_main2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/detailimageview" />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/RiskRadioGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:text="风险高"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high1"
            android:layout_weight="1" />

        <RadioButton
            android:text="风险中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middle1"
            android:layout_weight="1" />
        <RadioButton
            android:text="风险低"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/low1"
            android:layout_weight="1" />
        <RadioButton
            android:text="无风险"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/norisk1"
            android:layout_weight="1" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_view_answer1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:text="检查结果："/>
    <EditText
        android:id="@+id/editcomment1"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapSentences|textMultiLine"
        android:minLines="3"
        android:gravity="left|top"
        android:hint="此处输入备注或者评论"
        android:textSize="14dp"
        android:scrollHorizontally="false"
        />
       </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_answer2"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="缺陷后果："/>
        <EditText
            android:id="@+id/editcomment2"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3"
            android:gravity="left|top"
            android:hint="此处输入备注或者评论"
            android:textSize="14dp"
            android:scrollHorizontally="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view_answer3"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="解决建议："/>
        <EditText
            android:id="@+id/editcomment3"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3"
            android:gravity="left|top"
            android:hint="此处输入备注或者评论"
            android:textSize="14dp"
            android:scrollHorizontally="false"
            />
    </LinearLayout>

</LinearLayout>
