<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/otherfindingtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="新增问题"
            android:textColor="#86AD33"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="问题："
            />
        <EditText
            android:id="@+id/editquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLines="3"
            android:hint="此处输入新建问题(必填)"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="问题描述："
            />
        <EditText
            android:id="@+id/editdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLines="3"
            android:hint="此处输入问题描述(选填)"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="问题分数："
            />
        <EditText
            android:id="@+id/editscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLines="3"
            android:hint="此处输入问题分数(选填)"
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/otherfindingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="提交问题"
            android:textColor="@color/White"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>