<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_container"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:divider="@drawable/divider"
    android:showDividers="beginning|end"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"/>
    <TextView
        android:id="@+id/text_view_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@color/cardview_light_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:src="@drawable/zhoucamera1"
        android:maxHeight="100dip"
        android:maxWidth="100dip"/>
    <ImageView
        android:id="@+id/camera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:src="@drawable/zhoucamera2"
        android:maxHeight="100dip"
        android:maxWidth="100dip"/>

    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/goodpicnum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/cardview_light_background"/>
    <TextView
        android:id="@+id/badpicnum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/cardview_light_background"/>
    </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RadioButton
            android:text="Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_weight="1" />

        <RadioButton
            android:text="NOPASS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />
        <RadioButton
            android:text="不适用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1" />
        <RadioButton
            android:text="得分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="分数："/>
        <EditText
            android:id="@+id/auditscore"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:hint="此处输入审计分数"
            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        android:visibility="gone"
        <TextView
            android:id="@+id/text_view_answer"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="检查结果："/>
        <EditText
            android:id="@+id/editcomment"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3"
            android:visibility="gone"
            android:gravity="left|top"
            android:hint="此处输入备注或者评论"
            android:textSize="14dp"
            android:scrollHorizontally="false"
            />
    </LinearLayout>

</LinearLayout>